spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=qp
spring.data.mongodb.password=qpdev
spring.data.mongodb.database=qp_reports
